;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Aug 12 23:56:16 2017
;; Desktop file format version 208
;; Emacs version 25.2.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22927 31104 175707 0) (desktop . "208") "mberndtgen@Mac.local" nil nil ((((font-backend mac-ct) (fontsize . 0) (font . "-*-Menlo-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "gray80") (background-color . "#181a26") (line-spacing) (left-fringe . 8) (right-fringe . 8) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . color) (background-mode . dark) (cursor-color . "green") (environment) (powerline-cache) (border-color . "#14151E") (frameset--id . "F3B5-23F9-0C47-2347") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (visibility . t) (display . "Mac.local") (explicit-name) (tool-bar-position . top) (height . 73) (width . 134) (left . 958) (top . 25)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 56) (min-pixel-width . 70) (min-pixel-height-ignore . 42) (min-pixel-width-ignore . 56) (min-pixel-height-safe . 14) (min-pixel-width-safe . 14)) leaf (pixel-width . 954) (pixel-height . 1008) (total-width . 136) (total-height . 72) (normal-height . 1.0) (normal-width . 1.0) (buffer "init.el" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 3) (scroll-bars nil 0 t nil 0 nil) (vscroll . 0) (dedicated) (point . 12157) (start . 9977))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("auto-mode" "slime" "swap" "switcher" "HOMEB" "repl-ev" "swank" "slime-repl" "repl" "require" "workaro" "require" "emacs" "startup-hook" "hook" "error"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/etc/scala.el" "~/.emacs.d/etc/clojure-cfg.el" "~/.emacs.d/etc/misc.el" "~/.emacs.d/etc/other-languages.el" "~/.emacs.d/etc/haskell.el" "~/.emacs.d/etc/clojure.el" "~/.xinitrc" "~/.ssh/config" "~/.emacs.d/init.el" "~/Documents/src/Lisp/chapter2.lisp" "~/.emacs.d/etc/slime.el" "~/.chunkwmrc" "~/.khdrc" "~/Documents/src/git/kwm/examples/com.koekeishiya.kwm.plist" "~/.kwm/kwmrc" "~/.zshrc" "~/.tcshrc" "~/.sbclrc" "~/Documents/src/Lisp/chapter10.lisp" "~/.emacs.d/.gitignore" "~/.emacs.d/etc/unannoy.el" "~/.emacs.orig" "~/Documents/src/Lisp/chapter8.lisp" "~/Documents/src/Lisp/norvig/chap1.lisp" "~/.emacs.d/README.md" "~/Documents/src/Haskell/intero-demo/app/Main.hs" "~/Documents/src/clojure/cheshire-cat/src/cheshire_cat/handler.clj" "~/Documents/src/Haskell/intero-demo/src/Lib.hs" "~/Documents/src/Haskell/lab2.hs" "~/Documents/src/clojure/wonderland/project.clj" "~/Documents/src/clojure/wonderland/src/wonderland/core.clj" "~/Documents/src/clojure/cheshire-cat/project.clj" "~/Documents/src/clojure/async-tea-party/src/async_tea_party/core.clj" "~/Documents/src/clojure/async-tea-party/project.clj" "~/Documents/src/clojure/wonderland/test/wonderland/core_test.clj" "~/Documents/src/scala/hello/src/main/scala/example/Hello.scala" "~/Doc" "~/Documents/src/it-go/terraform/tf_wordpress_server/main.tf" "~/Documents/src/it-go/terraform/tf_wordpress_server/main" "~/Docu" "~/Doc" "/Users/mberndtgen/.emacs.d/etc/unannoy.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/mberndtgen/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(override-global-mode linum-mode which-key-mode rainbow-delimiters-mode window-number-mode helm-mode auto-complete-mode paredit-mode whitespace-cleanup-mode)
  12157
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/mberndtgen/.emacs.d/etc/slime-cfg.el"
  "slime-cfg.el"
  'emacs-lisp-mode
  '(eldoc-mode override-global-mode linum-mode which-key-mode rainbow-delimiters-mode window-number-mode helm-mode auto-complete-mode paredit-mode whitespace-cleanup-mode slime-mode)
  3668
  '(3598 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring (3002 2595 3188 2523 2523 588 1 4001))))

(desktop-create-buffer 208
  "/Users/mberndtgen/.emacs.d/etc/clojure-cfg.el"
  "clojure-cfg.el"
  'emacs-lisp-mode
  '(override-global-mode linum-mode which-key-mode rainbow-delimiters-mode window-number-mode helm-mode auto-complete-mode paredit-mode whitespace-cleanup-mode)
  2287
  '(2225 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/Users/mberndtgen/Documents/src/Lisp/hasemer-domingue/chapter4.lisp"
  "chapter4.lisp"
  'lisp-mode
  '(eldoc-mode override-global-mode linum-mode which-key-mode rainbow-delimiters-mode window-number-mode helm-mode auto-complete-mode paredit-mode whitespace-cleanup-mode slime-mode)
  613
  '(1445 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (725 366 286 162 366 366 448 448 389 864 902 826 1192 613))))

(desktop-create-buffer 208
  "/Users/mberndtgen/Documents/src/Lisp/chapter2.lisp"
  "chapter2.lisp"
  'fundamental-mode
  '(override-global-mode linum-mode which-key-mode window-number-mode helm-mode whitespace-cleanup-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

