;;; Automatically generated by ‘recentf’ on Thu May 25 01:46:04 2017.

(setq recentf-list
      '(
        "/Users/mberndtgen/.emacs.d/init.el"
        "/Users/mberndtgen/.emacs.orig"
        "/Users/mberndtgen/.emacs.d/etc/slime.el"
        "/Users/mberndtgen/.emacs.d/etc/misc.el"
        "/Users/mberndtgen/Documents/src/Haskell/intero-demo/app/Main.hs"
        "/Users/mberndtgen/Documents/src/Haskell/intero-demo/.stack-work/intero/intero-script541f0H"
        "/Users/mberndtgen/.emacs.d/etc/clojure.el"
        "/Users/mberndtgen/Documents/src/clojure/cheshire-cat/src/cheshire_cat/handler.clj"
        "/Users/mberndtgen/.elfeed/index"
        "/private/var/folders/sp/khdscwbs6pdgqqs68qmxtd1h0000gp/T/emacs-custom82369y5g"
        "/Users/mberndtgen/.emacs.d/elpa/ac-slime-20150729.2035/ac-slime-autoloads.el"
        "/private/var/folders/sp/khdscwbs6pdgqqs68qmxtd1h0000gp/T/emacs-custom88531i5d"
        "/Users/mberndtgen/.emacs.d/elpa/color-theme-sanityinc-tomorrow-20170523.219/color-theme-sanityinc-tomorrow-autoloads.el"
        "/Users/mberndtgen/.emacs.d/elpa/company-20170517.1436/company-autoloads.el"
        "/Users/mberndtgen/.emacs.d/elpa/dash-20170523.219/dash-autoloads.el"
        "/Users/mberndtgen/.emacs.d/elpa/elfeed-20170518.1835/elfeed-autoloads.el"
        "/Users/mberndtgen/.emacs.d/elpa/ensime-20170522.2359/ensime-autoloads.el"
        "/Users/mberndtgen/.emacs.d/elpa/evil-20170521.1211/evil-autoloads.el"
        "/Users/mberndtgen/.emacs.d/elpa/flycheck-20170521.2021/flycheck-autoloads.el"
        "/Users/mberndtgen/.emacs.d/elpa/flycheck-haskell-20170519.1321/flycheck-haskell-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
