;;; Automatically generated by ‘recentf’ on Thu Jun 15 22:28:10 2017.

(setq recentf-list
      '(
        "/Users/mberndtgen/.emacs.d/init.el"
        "/Users/mberndtgen/Documents/src/Lisp/chapter2.lisp"
        "/Users/mberndtgen/.emacs.d/etc/slime.el"
        "/Users/mberndtgen/.emacs.d/elpa/slime-company-20161229.743/slime-company-autoloads.el"
        "/private/var/folders/sp/khdscwbs6pdgqqs68qmxtd1h0000gp/T/emacs-custom70068m4q"
        "/Users/mberndtgen/.emacs.d/etc/clojure.el"
        "/Users/mberndtgen/.sbclrc"
        "/Users/mberndtgen/Documents/src/Haskell/intero-demo/app/Main.hs"
        "/Users/mberndtgen/Documents/src/Lisp/chapter8.lisp"
        "/Users/mberndtgen/.emacs.orig"
        "/Users/mberndtgen/.emacs.d/etc/compile-bind.el"
        "/Users/mberndtgen/Documents/src/Lisp/norvig/chap1.lisp"
        "/Users/mberndtgen/.emacs.d/etc/unannoy.el"
        "/Users/mberndtgen/.emacs.d/.gitignore"
        "/Users/mberndtgen/.emacs.d/lisp/extras.el"
        "/private/var/folders/sp/khdscwbs6pdgqqs68qmxtd1h0000gp/T/emacs-custom85987Dml"
        "/Users/mberndtgen/.emacs.d/elpa/dired-narrow-20170309.329/dired-narrow-autoloads.el"
        "/Users/mberndtgen/.emacs.d/elpa/dired-hacks-utils-20160527.1436/dired-hacks-utils-autoloads.el"
        "/Users/mberndtgen/.emacs.d/elpa/dired+-20170530.1023/dired+-autoloads.el"
        "/Users/mberndtgen/.emacs.d/etc/misc.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
